OPENROUTER_API_KEY=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

# ElevenLabs
ELEVENLABS_API_KEY=sk_36453dfb9c7dca8bcb9b02f4c4da7d8be5f92f027c03d933
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVENLABS_AGENT_ID=agent_4901kd1rcehff86917zw59fddfkv
ELEVENLABS_PHONE_NUMBER_ID=phnum_9101kd1exf14fp5asy11wgr8zbgm

# Neon Database
DATABASE_URL=postgresql://neondb_owner:npg_bHuwX5TZs6jB@ep-sparkling-salad-aht1he95-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
